<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWs-3Q-FOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--朋友圈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FR-oK-vDV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JuY-mK-L4k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Crq-76-Pf8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4FR-oK-vDV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5r-Jx-EUn"/>
                            <constraint firstAttribute="trailing" secondItem="4FR-oK-vDV" secondAttribute="trailing" id="K7r-02-SCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4FR-oK-vDV" secondAttribute="bottom" id="ZNw-gF-Z7B"/>
                            <constraint firstItem="4FR-oK-vDV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mzc-Vt-Rh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="朋友圈" id="9bD-8Z-vVb"/>
                    <connections>
                        <outlet property="tableview" destination="4FR-oK-vDV" id="Zf3-HH-5yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="158"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="IfV-GT-5xV">
            <objects>
                <viewController id="RVN-zp-kCN" customClass="ContactViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="通讯录" id="rmE-Nh-Y4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzV-2Q-Gqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="810"/>
        </scene>
        <!--Base Tabbar Controller-->
        <scene sceneID="NtO-mS-BFy">
            <objects>
                <tabBarController id="qWs-3Q-FOd" customClass="BaseTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4W7-OR-BKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1685647368" green="0.63675349950000004" blue="0.26827499269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1685647368" green="0.63675349950000004" blue="0.26827499269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXt-hd-bYb" kind="relationship" relationship="viewControllers" id="NZh-Bz-FEY"/>
                        <segue destination="BLx-aT-xJI" kind="relationship" relationship="viewControllers" id="wMC-mH-Nfe"/>
                        <segue destination="b4e-cK-tmy" kind="relationship" relationship="viewControllers" id="gWf-Jy-jOr"/>
                        <segue destination="Ugf-6w-M7Z" kind="relationship" relationship="viewControllers" id="Eo4-3f-yoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2q-wy-6gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="441"/>
        </scene>
        <!--微信-->
        <scene sceneID="wdn-ct-MUK">
            <objects>
                <viewController id="4gR-re-Zmv" customClass="chatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lp9-Ks-G5h"/>
                        <viewControllerLayoutGuide type="bottom" id="VZx-xa-Aus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIX-bY-x8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="微信" id="ydh-2x-6OD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58a-ej-YwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-484"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="dKu-WQ-6cR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4e-cK-tmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友圈" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="RGU-Mm-N17">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTc-qI-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2T-QO-49d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MX-2T-BiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="158"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="GCG-xm-szf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLx-aT-xJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="ZVJ-Sa-EPC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4m7-Zx-00o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVN-zp-kCN" kind="relationship" relationship="rootViewController" id="oWI-xX-RWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF0-yg-e9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="810"/>
        </scene>
        <!--我的-->
        <scene sceneID="Xja-fw-cLu">
            <objects>
                <viewController id="z85-Zl-Wsh" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aj-p2-ISm"/>
                        <viewControllerLayoutGuide type="bottom" id="THb-BN-Tdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzC-2b-A8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="5Eg-aR-RC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgD-Rx-br8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1460"/>
        </scene>
        <!--微信-->
        <scene sceneID="Ztb-bZ-ywh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXt-hd-bYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="yhY-3a-pkB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxF-xk-ezA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gR-re-Zmv" kind="relationship" relationship="rootViewController" id="Udv-4Z-hv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1l-Cu-sDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-484"/>
        </scene>
        <!--我的-->
        <scene sceneID="kg9-ny-ZLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugf-6w-M7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_me" selectedImage="tabbar_meHL" id="z86-rO-gj9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hTZ-GP-BM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z85-Zl-Wsh" kind="relationship" relationship="rootViewController" id="lhr-OK-AzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc1-ou-4nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1459.52023988006"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
